{
  "name": "instauto-shuffle-lite",
  "version": "0.0.6",
  "description": "simple function for auto post in instagram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asso-MO5/instauto-shuffle-lite.git"
  },
  "bin": {
    "instauto-shuffle-lite": "./index.js"
  },
  "keywords": [
    "instagram",
    "auto"
  ],
  "authors": [{
    "name": "Association MO5.COM",
    "url": "https://mo5.com"
  },{
    "email": "social@studiokami.fr",
    "name": "Kazerlelutin",
    "url":"https://gridbattle.space"
  }
],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asso-MO5/instauto-shuffle-lite/issues"
  },
  "homepage": "https://github.com/Asso-MO5/instauto-shuffle-litee#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "instagram-web-api": "^2.2.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
